mongo.host = localhost
mongo.port = 27017
mongo.database = da01

jwt.header = Authentication
jwt.expires_in = 18000
jwt.secret = JDJhJDEwJFpiYm9vV1UuZ25JMkhDTHpFczl3bE83TkF1UmJSbHFOV0U1b2I2U0U4YWhaV0lCVTF6Z3J5
jwt.app_name = devices_manager

svcon.client_id = da-client
svcon.client_secret = $2y$12$MU9LloDnDt38zLqzLkJBUuDYM/Qq0Izvnqb0rgsvdnILhLYAgTlPK
svcon.grant_type = password
svcon.autho_code = authorization_code
svcon.refesh_token = refresh_token
svcon.implicit = implicit
svcon.scope_read = read
svcon.scope_write = write
svcon.trust = trust
svcon.access_token_valid_time = 18000
svcon.refesh_token_valid_time = 54000
svcon.resource_id = resource_id